{
  "name": "@dwydev/ekit",
  "version": "0.8.0",
  "type": "module",
  "description": "Shared utilities, hooks, and helpers for dwydev projects",
  "license": "MIT",
  "author": "dwydev",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "@vueuse/core": "^14.2.1",
    "axios": "^1.0.0",
    "dayjs": "^1.11.0",
    "vue": "^3.5.0",
    "zod": "^3.25.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "qs": "^6.15.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/qs": "^6.15.0",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.2.1",
    "dayjs": "^1.11.20",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.32",
    "zod": "^3.25.76"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  }
}
