{
  "name": "@dwydev/admin-kit",
  "version": "0.2.0",
  "type": "module",
  "description": "Vue 3 管理系统壳路由框架（业务无关）— defineAdminModule 模块装配 + createAdminShell 纯数据装配 + AdminShell 壳组件（meta 驱动菜单/面包屑/PageHero，peer @dwydev/eui）",
  "license": "MIT",
  "author": "dwydev",
  "repository": {
    "type": "git",
    "url": "https://github.com/danweiyuancircle/dwy-ai-experience.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "@dwydev/ekit": "^0.9.0",
    "@dwydev/eui": "^2.2.0",
    "lucide-vue-next": ">=0.400.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@dwydev/ekit": "workspace:*",
    "@dwydev/eui": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "lucide-vue-next": "^1.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
